<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="fr.hd3d.html5.video" componentType="buckminster" version="0.1.0" versionType="OSGi">
    <cs:dependencies>
        <cs:dependency name="com.google.gwt/gwt-user" componentType="maven" versionDesignator="[2.0.4,2.0.4]" versionType="String"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:public name="src" base="${buckminster.home}/src/">
            <cs:documentation xmlns="http://www.w3.org/1999/xhtml">Source code</cs:documentation>
        </cs:public>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="build" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
                <cs:property key="targets" value="all"/>
            </cs:actorProperties>
        </cs:public>
    </cs:actions>
</cs:cspec>
